# cvbuilder

./: .env  .env.example  .gitignore  404.html  ADMIN_PANEL_FIX.md  ADMIN_SECURITY_SETUP.md  ALL_TEMPLATES_PAYMENT_SYSTEM_STATUS.md  ANDROID_APP_SETUP.md  BACKEND_DEPLOYMENT_URGENT.md  BACKEND_ONLY_SETUP.md  BACKEND_README.md  BUILD_AAB_GUIDE.md  BUILD_SUMMARY.md  CHECKOUT-SETUP-GUIDE.md  CLEAN_URLS_IMPLEMENTATION.md  CNAME  CREATE_KEYSTORE_GUIDE.md  CUSTOM_SECTIONS_IMPLEMENTATION_GUIDE.md  CUSTOM_SECTIONS_SETUP.md  CV_SAVING_DEBUG_GUIDE.md  DATABASE_SETUP_GUIDE.md  DEBUGGING_ANDROID_APP.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  DOWNLOAD_COUNT_FEATURE.md  ENABLE_REALTIME_ORDERS.md  FIX_DEVICE_ICON_CACHE.md  FIX_GRADLE_JDK.md  GITHUB_PAGES_SETUP.md  GOOGLE-OAUTH-SETUP.md  GOOGLE_SIGNIN_OPTIMIZATION.md  IMMEDIATE_BACKEND_FIX.md  IMPLEMENTATION_SUMMARY.md  LOGO_FITTING_GUIDE.md  LOGO_MODIFICATION_GUIDE.md  LOGO_UPDATE_GUIDE.md  MANUAL_PAYMENT_SETUP.md  MARKETPLACE_PERFORMANCE_OPTIMIZATIONS.md  MOBILE_OAUTH_FIX.md  NEW_PAYMENT_SYSTEM_GUIDE.md  (+140 more)
android/: ACTIVATE_RELEASE.md  EXPORT_CERTIFICATE.md  INSTALL_APK.md  INSTALL_VIA_ANDROID_STUDIO.md  KEYSTORE_SETUP.md  RELEASE_TO_TESTING.md  UPDATE_SIGNING_KEY_PLAYSTORE.md  UPLOAD_TO_PLAYSTORE.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  upload_certificate.pem
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/getglory/app/: MainActivity.java  (+1 more)
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
(+365 files in other folders)
