# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Java home directory (override any empty value set elsewhere)
# Update this path if you have Java 21 installed, as the build requires Java 21
# If you need to specify a custom Java home, uncomment and update the path below:
# org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot
# 
# Note: If commented out, Gradle will use JAVA_HOME environment variable or system default Java installation

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
